# ETicaretAPI

./: ETicaretAPI.sln
Core/ETicaretAPI.Application/: ETicaretAPI.Application.csproj
Core/ETicaretAPI.Application/Abstractions/Services/: IUserService.cs
Core/ETicaretAPI.Application/Abstractions/Services/Authentications/: IExternalAuthentication.cs
Core/ETicaretAPI.Application/Abstractions/Token/: ITokenHandler.cs
Core/ETicaretAPI.Application/DTOs/Facebook/: FacebookUserAccessTokenValidation.cs
Core/ETicaretAPI.Application/DTOs/User/: CreateUser.cs  CreateUserResponse.cs
Core/ETicaretAPI.Application/Exceptions/: AuthenticationErrorException.cs  NotFoundUserException.cs  UserCreateFailedException.cs
Core/ETicaretAPI.Application/Features/Commands/AppUser/CreateUser/: CreateUserCommandHandler.cs  CreateUserCommandRequest.cs  CreateUserCommandResponse.cs
Core/ETicaretAPI.Application/Features/Commands/AppUser/FacebookLogin/: FacebookLoginCommandHandler.cs
Core/ETicaretAPI.Application/Features/Commands/AppUser/GoogleLogin/: GoogleLoginCommandHandler.cs  GoogleLoginCommandRequest.cs
Core/ETicaretAPI.Application/Features/Commands/AppUser/LoginUser/: LoginUserCommandHandler.cs  LoginUserCommandResponse.cs
Core/ETicaretAPI.Application/Features/Commands/Product/CreateProduct/: CreateProductCommandHandler.cs  CreateProductCommandRequest.cs
Core/ETicaretAPI.Application/Features/Commands/Product/RemoveProduct/: RemoveProductCommandHandler.cs
Core/ETicaretAPI.Application/Features/Commands/Product/UpdateProduct/: UpdateProductCommandHandler.cs  UpdateProductCommandResponse.cs
Core/ETicaretAPI.Application/Features/Commands/ProductImageFile/RemoveProductImage/: RemoveProductImageCommandHandler.cs  RemoveProductImageCommandRequest.cs
Core/ETicaretAPI.Application/Features/Commands/ProductImageFile/UploadProductImage/: UploadProductImageCommadHandler.cs  UploadProductImageCommadRequest.cs  UploadProductImageCommadResponse.cs
Core/ETicaretAPI.Application/Features/Queries/Product/GetAllProduct/: GetAllProductQueryHandler.cs  (+1 more)
Core/ETicaretAPI.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/ETicaretAPI.Application/Repositories/ProductImageFile/: IProductImageFilesWriteRepository.cs
Core/ETicaretAPI.Application/Validators/Products/: CreateProductValidator.cs
Infrastructure/ETicaretAPI.Infrastructure/: ETicaretAPI.Infrastructure.csproj  ServiceRegistration.cs
Infrastructure/ETicaretAPI.Infrastructure/Filters/: ValidationFilter.cs
Infrastructure/ETicaretAPI.Infrastructure/Operations/: NameOperation.cs
Infrastructure/ETicaretAPI.Infrastructure/Services/: FileService.cs
Infrastructure/ETicaretAPI.Infrastructure/Services/Storage/: Storage.cs  StorageService.cs
Infrastructure/ETicaretAPI.Infrastructure/Services/Storage/Azure/: AzureStorage.cs
Infrastructure/ETicaretAPI.Infrastructure/Services/Storage/Local/: LocalStorage.cs
Infrastructure/ETicaretAPI.Infrastructure/Services/Token/: TokenHandler.cs
Infrastructure/ETicaretAPI.Persistence/: Configuration.cs  ETicaretAPI.Persistence.csproj  ServiceRegistration.cs
Infrastructure/ETicaretAPI.Persistence/Contexts/: ETicaretAPIDbContext.cs
Infrastructure/ETicaretAPI.Persistence/Migrations/: 20221003130510_mig_1.Designer.cs  20221003130510_mig_1.cs  20221006141604_mig_2.Designer.cs  20221008131824_mig_3.Designer.cs  20221008131824_mig_3.cs  20221202192851_mig_4.Designer.cs  20221202192851_mig_4.cs  20221202193443_mig_5.Designer.cs  20221202193443_mig_5.cs  20221204125313_mig_6.Designer.cs  20221204125313_mig_6.cs  20221205082114_mig_7.Designer.cs  20221205082114_mig_7.cs  20221206132626_mig_8.Designer.cs  20221206132626_mig_8.cs  ETicaretAPIDbContextModelSnapshot.cs
Infrastructure/ETicaretAPI.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
Infrastructure/ETicaretAPI.Persistence/Repositories/Customer/: CustomerReadRepository.cs  CustomerWriteRespository.cs
Infrastructure/ETicaretAPI.Persistence/Repositories/InvoiceFile/: InvoiceFileReadRepository.cs  InvoiceFileWriteRepository.cs
Infrastructure/ETicaretAPI.Persistence/Repositories/Order/: OrderReadRepository.cs  OrderWriteRepository.cs
Infrastructure/ETicaretAPI.Persistence/Repositories/Product/: ProductReadRepository.cs  ProductWriteRepository.cs
Infrastructure/ETicaretAPI.Persistence/Repositories/ProductImageFile/: ProductImageFileReadRepository.cs  ProductImageFileWriteRepository.cs
Infrastructure/ETicaretAPI.Persistence/Services/: AuthService.cs  UserService.cs
(+14 files in other folders)
